# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_7lQodfsKXJw6@ep-soft-leaf-ad7jni9r-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_7lQodfsKXJw6@ep-soft-leaf-ad7jni9r.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-soft-leaf-ad7jni9r-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_7lQodfsKXJw6
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_7lQodfsKXJw6@ep-soft-leaf-ad7jni9r-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_7lQodfsKXJw6@ep-soft-leaf-ad7jni9r-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth